Zadatak2.demo/EncoderDialog.xaml

<ContentDialog
    x:Class="Zadatak2.demo.EncoderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="200">

        <RadioButton  x:Name="NegativeRadioButton" Tag="Negative" Content="Negative" Margin="10,142,0,0" Click="RadioButton_Click" VerticalAlignment="Top"/>
        <RadioButton  x:Name="SepiaRadioButton" Tag="Sepia" Content="Sepia" Margin="135,142,0,0" Click="RadioButton_Click" VerticalAlignment="Top"/>
        <controls:NumberBox x:Name="HeightNumberBox" Header="Height" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <controls:NumberBox x:Name="WidthNumberBox" Header="Width" HorizontalAlignment="Left" Margin="96,18,0,0" VerticalAlignment="Top"/>
        <Slider  HorizontalAlignment="Left" Minimum="0" Maximum="270" TickFrequency="90" StepFrequency="90" Header="Angle
                 " ValueChanged="Slider_ValueChanged"  Margin="10,86,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,107,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
