Zadatak2.demo/MyUserControl1.xaml

<UserControl
    x:Class="Zadatak2.demo.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid Background="LightGray" RightTapped="Grid_RightTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Remove selection" Click="MenuFlyoutItem_Click"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SelectedPrewiew" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBlock x:Name="NameTextBlock" Grid.Column="1" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Width="291" Height="37" FontSize="18"/>
        <Button x:Name="Properties_Button" Content="Properties" Grid.Column="1" Margin="196,0,0,0" Grid.Row="1" Click="PropertiesButton_Click"/>

    </Grid>
</UserControl>
