Zadatak2.demo/MyUserControl2.xaml

<UserControl
    x:Class="Zadatak2.demo.MyUserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="95" Width="600">

    <Grid Background="LightGray" RightTapped="Grid_RightTapped" Margin="6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Remove" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="1" Click="CancelButton_Click" HorizontalAlignment="Center" Width="52" Height="30">
            <SymbolIcon Symbol="Cancel"/>
        </Button>
        <Button x:Name="PauseButton"  Grid.Column="3" HorizontalAlignment="Center" Height="31" Grid.Row="1" Click="PauseButton_Click" Width="52">
            <SymbolIcon Symbol="Pause"/>
        </Button>
        <Button x:Name="StartButton"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="45" Click="StartButton_Click" Height="30" Visibility="Collapsed">
            <SymbolIcon Symbol="Play"/>
        </Button>
        <ProgressBar x:Name="ImageProcessingProgressBar" HorizontalAlignment="Center" Height="30" Grid.Row="1" Width="351" Value="0.0" Maximum="1.0"/>
        <TextBlock x:Name="ImeFotografije" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Height="19" FontSize="10"/>
        <TextBlock x:Name="CurrentStateTextBlock" HorizontalAlignment="Center" Grid.Row="2" Text="Pending" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="17"/>
        <ProgressRing x:Name="SavingProgressRing" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Visibility="Collapsed" Height="20" Width="20"/>
        <TextBlock x:Name="SaveTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="8" Width="334"/>





    </Grid>
</UserControl>
