Zadatak2.demo/ParametersDialog.xaml

<ContentDialog
    x:Class="Zadatak2.demo.ParametersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Computation options"
    PrimaryButtonText="Back"
    SecondaryButtonText="Continue"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="782" Width="1190" Background="#FF02733E" BorderBrush="#FF01401C" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="AssignentsComboBox" ItemsSource="{x:Bind assignmentComboBoxOptions}" Width="135" RenderTransformOrigin="0.494,0.499" Margin="0,75,0,0" Height="32" Background="#FF19AC67" SelectedIndex="0"/>
        <ComboBox x:Name="CoresComboBox" ItemsSource="{x:Bind coresComboBoxOptions}" Margin="140,75,0,0" Width="130" Height="32" Background="#FF19AC67" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,28,0,0" Text="Max paralell" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,28,0,0" Text="Cores per image" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Foreground="White"/>
    </Grid>
</ContentDialog>
