Zadatak2.demo/SelectedImage.xaml

<UserControl
    x:Class="Zadatak2.demo.SelectedImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400" MinWidth="200">

    <Grid Background="#01401C" RightTapped="Grid_RightTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Remove selection" Click="MenuFlyoutItem_Click"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SelectedPrewiew" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,10,5"/>
        <TextBlock x:Name="NameTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="TextBlock" FontSize="18" TextWrapping="Wrap" FontWeight="Medium" Foreground="#FF00E078"/>
        <Button x:Name="Properties_Button" Width="100" Height="50" Content="Properties" Grid.Column="1" Margin="0,0,14,0" Grid.Row="1" Click="PropertiesButton_Click" Foreground="White" HorizontalAlignment="Right" Background="#FF106F27"/>

    </Grid>
</UserControl>
